

/* CSS PROPIO */

body {
  margin-bottom: 120px;
}

h1 {
  margin-top: 40px;
}

h2 {
  margin-top: 50px;
}

h3 {
    margin-top: 50px;
}

h4 {
    margin-top: 50px;
}

h5 {
  margin-top: 40px;
}


section {
  padding-top: 80px;
}

article{
  padding-top: 50px;
}



.tab {
    margin-left: 50px;
}

.tabtab {
    margin-left: 100px;
}

#logo {
  margin-bottom: 30px;
}

#integrantes {
  margin-bottom: 50px;
}

#botones {
    margin-top: 20px;
}

.listbr li{
text-align:center;
}

.gridcustom {
  padding:15px!important;
  border:1.5px solid white;
}

.alert h3 {
    margin-top: 0;
    margin-bottom: 30px;
}

#cards-integrantes h2 {
  margin-top: -30px;
  margin-bottom: 80px;
}

#viewport h2 {
  margin: 0;
  padding: 15px;
}

/* GRID */

#grid {
  margin-top: 60px;
}

main {
    display: grid;
    height: 100vh;
    grid-gap: 10px;
  
  /* ESPECIFICAR POSICIÓN DE LAS ÁREAS */
    
    grid-template-areas:
      "header"
      "contenido"
      "izquierda"
      "derecha"
      "footer";
  
  grid-template-areas:
      "header header "
      "izquierda derecha"
      "contenido contenido"
      "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 5fr 1fr;
  
  
}

main > * {
    font-family: sans-serif;
    background-color: deepskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

header {
    grid-area: header;
}

aside:first-of-type {
    grid-area: izquierda;
}

article {
  grid-area: contenido;
}

aside:last-of-type {
 grid-area: derecha; 
}

footer {
    grid-area: footer;
}

@media (min-width: 700px) {
  main {
    grid-template-areas:
      "header header derecha"
      "izquierda contenido derecha"
      "footer footer derecha";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 2fr 5fr 1fr;
  }
}


/* MODIFICACIONES A BOOTSTRAP */

.alert p {
    line-height: 30px!important;
    font-size: 20px;
}

.container {
  font-size: 25px;
  flex-wrap: nowrap!important;
  background-color: ;
  padding: 0;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
  padding-right: 0;
  padding-left: 0;
}

.row {
  margin-right: 0;
  margin-left: 0;
}

.card {
  border: 0;
  border-radius: .25rem!important;
  padding: 5px;
  /*margin-left: 5px;
  margin-right: 5px;*/
}

.card-columns {
  column-gap: 0.5rem;
}

.card-title {
  text-align: center;
}

.card-body {
  background-color: lightblue;
  color: white;
  border-radius: 0 0 0.25rem 0.25rem;
}

.jumbotron {
  text-align: center;
  background-color: white;
}

/*
.ventajas {
  background-color: #c2c2c2;
  padding:1rem;
}
*/

.panel-group {
  padding:1rem 7rem;
}

.panel-heading {
  background: linear-gradient(darkgrey, grey, lightgrey);
  border-radius: 10px 10px 10px 10px;
  padding: 0.01rem 1rem;
}

.panel-title a {
  color: white;
}

.panel a:hover {
  color: cyan;
  transition: 0,1s;
}



.panel-body {
  font-size:1.5rem;
  border: 1px dotted #c2c2c2;
  background:azure;
  padding: 1rem;
}

#poparadiverirse { /*noestariafuncando*/
white-space: normal !important;
word-break: break-all!important;
}

#modallg .modal-dialog{
  outline: 96px solid silver;
  background-color:silver;
}

#modalxl .modal-dialog{
  outline: 30px solid silver;
  background-color:silver;
}

#modalmd .modal-dialog{
  outline: 134px solid silver;
  background-color:silver;
}

#modalsm .modal-dialog{
  outline: 138px solid silver;
  background-color:silver;
}
.modal-content {
text-align:center;
}

.borde{
  background-color: gray;
  height: 200px;
}
.borde1{
  background-color: aquamarine;
  height: 50px;
  text-align: center;
}
.borde2{
  background-color: olivedrab;
  height: 50px;
  text-align: center;
}
.borde3{
  background-color: orangered;
  height: 50px;
  text-align: center;
}